apply plugin: 'application'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'
apply plugin: 'gradle-one-jar'

sourceCompatibility = 1.8
version = '1.0'

group 'gov.nist.fhir.forecast'

buildscript {
    repositories {
		maven {url 'http://repo1.maven.org/maven2'}
    }
    dependencies {
        classpath 'com.github.rholder:gradle-one-jar:1.0.4'
    }
}

jar {
    manifest {
        attributes 'Implementation-Title': 'Forecast FHIR Server',
                   'Implementation-Version': version
    }
}

defaultTasks 'run'
mainClassName = 'gov.nist.forecast.fhir.ForecastApplication'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'


run {

	args 'server', 'forecast.yml'

}

task uberJar(type: OneJar) {

	mainClass = mainClassName
	archiveName = 'forecast.jar'
	additionalDir = file('forecast.yml')

}

sourceSets {
	main {
		java {
			srcDir('gen/main/java')
//			srcDir('src/test/java')
		}
		resources { srcDir 'src/main/resources' }
	}
}

repositories {
	maven {url 'file://' + new File(System.getProperty('user.home'), '.m2/repository').absolutePath;}
	maven {url 'https://repository.apache.org/content/repositories/snapshots'}
	maven {url 'http://repo1.maven.org/maven2'}
}

dependencies {
compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
	// DropWizard
	compile 'io.dropwizard:dropwizard-core:' + vDW
	compile 'io.dropwizard:dropwizard-jdbi:' + vDW

	// FHIR
//	compile 'gov.nist.fhir.forecast:fhir.forecast:1.4'
	compile project(':fhir.emf')
	compile project(':fhir.forecast')
	
	// Logging
	compile 'org.slf4j:slf4j-api:' + vlogslf4j
	compile 'org.slf4j:log4j-over-slf4j:' + vlogslf4j
	compile 'ch.qos.logback:logback-core:' + vLB

	// EMF
	compile 'org.eclipse.emf:org.eclipse.emf:2.6.0'
	compile 'org.eclipse.emf:org.eclipse.emf.common:2.12.0'
	compile 'org.eclipse.emf:org.eclipse.emf.ecore:2.12.0'
	compile 'org.eclipse.emf:org.eclipse.emf.ecore.xmi:2.12.0'
	
	compile 'org.tch.fc:ForecastConnector:3.09.01'

	compile 'javassist:javassist:3.12.1.GA'
	compile 'javax.activation:activation:1.1.1'

	compile 'commons-collections:commons-collections:3.2'
	compile 'io.rest-assured:json-path:3.0.1'
	compile 'io.rest-assured:xml-path:3.0.1'
    testCompile 'junit:junit:4.+'
    testCompile 'io.rest-assured:rest-assured:3.0.1'
    testCompile 'io.rest-assured:json-schema-validator:3.0.1'
    testCompile 'com.jayway.restassured:rest-assured:2.4.1'
}

configurations.all {
    exclude module: 'jsr311-api'
  resolutionStrategy {
   	force 'javax.servlet:servlet-api:2.3'
    forcedModules = ['javax.servlet:javax-servlet-api:3.1.0']
	} 
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
