apply plugin: 'application'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'
apply plugin: 'gradle-one-jar'

sourceCompatibility = 1.8
version = '1.0'

group 'gov.nist.fhir.cdsi'

buildscript {
    repositories {
		maven {url 'http://repo1.maven.org/maven2'}
    }
    dependencies {
        classpath 'com.github.rholder:gradle-one-jar:1.0.4'
    }
}

jar {
    manifest {
        attributes 'Implementation-Title': 'CDSi FHIR Server',
                   'Implementation-Version': version
    }
}

group 'gov.nist.cdsi.fhir'


defaultTasks 'run'
mainClassName = 'gov.nist.cdsi.fhir.ForecasterApplication'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'


run {

	args 'server', 'forecaster.yml'

}

task uberJar(type: OneJar) {

	mainClass = mainClassName
	archiveName = 'forecaster.jar'
	additionalDir = file('forecaster.yml')

}

sourceSets {
	main {
		java {
			srcDir('gen/main/java')
//			srcDir('src/test/java')
		}
		resources { srcDir 'src/main/resources' }
	}
}

repositories {
	maven {url 'file://' + new File(System.getProperty('user.home'), '.m2/repository').absolutePath;}
	maven {url 'https://repository.apache.org/content/repositories/snapshots'}
	maven {url 'http://repo1.maven.org/maven2'}
}

dependencies {
	// DropWizard
	compile 'io.dropwizard:dropwizard-core:' + vDW
	//	compile 'io.dropwizard:dropwizard-assets:0.8.0'
	//	compile 'io.dropwizard:dropwizard-auth:0.8.0'
	// compile 'io.dropwizard:dropwizard-hibernate:0.8.0'
	compile 'io.dropwizard:dropwizard-jdbi:' + vDW
	//  compile 'io.dropwizard:dropwizard-migrations:0.8.0'
	//	compile 'io.dropwizard:dropwizard-spdy:0.8.0'

	// FHIR
//	compile 'gov.nist.fhir.emf:fhir.emf:1.0'
	compile 'gov.nist.fhir.cdsi:fhir.cdsi:1.1'
	
	// Logging
	compile 'org.slf4j:slf4j-api:1.7.21'
	compile 'org.slf4j:log4j-over-slf4j:1.7.21'	
	compile 'ch.qos.logback:logback-core:1.1.2'
//	compile 'ch.qos.logback:logback-classic:1.1.2'

	// EMF
	compile 'org.eclipse.emf:org.eclipse.emf:2.6.0'
	compile 'org.eclipse.emf:org.eclipse.emf.common:2.12.0'
	compile 'org.eclipse.emf:org.eclipse.emf.ecore:2.12.0'
	compile 'org.eclipse.emf:org.eclipse.emf.ecore.xmi:2.12.0'
	
	compile 'org.tch.fc:ForecastConnector:3.09'
//	compile 'com.bazaarvoice.dropwizard:dropwizard-configurable-assets-bundle:0.2.2'
//	compile 'org.eclipse.jetty.aggregate:jetty-all-server:7.5.0.v20110901'

//	compile 'org.apache.axis:axis:1.4'   
//	compile 'org.apache.axis2:axis2-kernel:1.7.3'
//	compile 'org.apache.axis2:axis2-adb:1.7.3'
//	compile 'org.apache.axis2:axis2-transport-local:1.7.3'
//	compile 'org.apache.axis2:axis2-transport-http:1.7.3'
	compile 'javassist:javassist:3.12.1.GA'
	compile 'javax.activation:activation:1.1.1'

	compile 'commons-collections:commons-collections:3.2'
	compile 'io.rest-assured:json-path:3.0.1'
	compile 'io.rest-assured:xml-path:3.0.1'
    testCompile 'junit:junit:4.+'
    testCompile 'io.rest-assured:rest-assured:3.0.1'
    testCompile 'io.rest-assured:json-schema-validator:3.0.1'
    testCompile 'com.jayway.restassured:rest-assured:2.4.1'
}

configurations.all {
    exclude module: 'jsr311-api'
} 

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
